%&latex
\documentclass[11pt,a4paper,titlepage,fleqn,oldtoc]{artikel3}
%\documentclass[11pt,a4paper,titlepage,fleqn]{scrartcl}
%\usepackage{cite}
\usepackage{url}
%\usepackage{calrsfs}
\usepackage{mathptmx}
\usepackage{makeidx}
\usepackage{amsmath}
\title{A User's Manual for \PGM+}
\author{Stanislav Hled\'{\i}k}
\bgroup\catcode`\$=12
\date{{\footnotesize\ttfamily
$Id: grpfs.tex,v 1.2 2009/10/20 08:45:03 lvs Exp $}}
\egroup
\makeindex

\def\utl{\protect\uutl} \def\uutl+{{\sffamily noutils}}

\def\PGM{\protect\PPGM} \def\PPGM+{{\sffamily grpfs/grafs}}

\def\pgma{\protect\ppgma} \def\ppgma+{{\sffamily grafs}}
\def\tpgma{\protect\tppgma} \def\tppgma+{{\ttfamily grafs}}

\def\pgm{\protect\ppgm} \def\ppgm+{{\sffamily grpfs}}
\def\tpgm{\protect\tppgm} \def\tppgm+{{\ttfamily grpfs}}
\def\gpt{\protect\ggpt} \def\ggpt+{{\sffamily gnuplot}}
\def\tgpt{\protect\tggpt} \def\tggpt+{{\ttfamily gnuplot}}
\def\mpt{\protect\mmpt} \def\mmpt+{MetaPost}
\def\tmpt{\protect\tmmpt} \def\tmmpt+{\ttfamily mpost}
\def\pkl{\protect\ppkl} \def\ppkl+{{\sffamily pickols}}
\def\tpkl{\protect\tppkl} \def\tppkl+{{\ttfamily pickols}}
\def\opl{\protect\oopl} \def\oopl+{{\sffamily preplot}}
\def\topl{\protect\toopl} \def\toopl+{{\ttfamily preplot}}
\def\orp{\protect\oorp} \def\oorp+{{\sffamily outrep}}
\def\torp{\protect\toorp} \def\toorp+{{\ttfamily outrep}}
\def\oct{\protect\ooct} \def\ooct+{{\sffamily outcat}}
\def\toct{\protect\tooct} \def\tooct+{{\ttfamily outcat}}
\def\mpw{\protect\mmpw} \def\mmpw+{{\sffamily mpw}}
\def\tmpw{\protect\tmmpw} \def\tmmpw+{{\ttfamily mpw}}
\def\dvips{\protect\ddvips} \def\ddvips+{{\sffamily dvips}}
\def\tdvips{\protect\tddvips} \def\tddvips+{{\ttfamily dvips}}

\def\sis{\protect\ssis}
\def\ssis+{{\sffamily si\_}\subst{system}{\sffamily.sh}}
\def\tsis{\protect\tssis}
\def\tssis+{{\ttfamily si\_}\subst{system}{\ttfamily.sh}}

\def\d{\mathrm{d}} \def\oder#1#2{\frac{\d #1}{\d #2}}
\arraycolsep=.18em
\def\subst#1{$\langle${\rmfamily\itshape #1}$\rangle$}

\newcommand*{\msun}{\ensuremath{\mathrm{M}_{\odot}}}

\newenvironment{prg}{\begin{quotation}\footnotesize}{\end{quotation}}
\newenvironment{cmd}{\begin{quote} \ttfamily\$}{\end{quote}}
\newcounter{colno}
\newenvironment{colist}%
  {\begin{list}%
    {{\sffamily\bfseries C\arabic{colno}}\hfill}%
    {\usecounter{colno}
    \setlength{\labelwidth}{\unitindent}
    \setlength{\labelsep}{0pt}
    \setlength{\leftmargin}{\unitindent}
    \setlength{\itemindent}{0pt}
    \setlength{\rightmargin}{0pt}
    \setlength{\listparindent}{0pt}
    \setlength{\parsep}{0pt}
    \setlength{\itemsep}{.5\baselineskip plus 0.04\baselineskip}
    \setlength{\topsep}{.4\baselineskip}
  }}%
  {\end{list}}
\newcommand{\Lngt}{\mathcal{L}^\ast}
\newcommand{\Mass}{\mathcal{M}^\ast}
\newcommand{\Ergy}{\mathcal{E}^\ast}
\newcommand{\Dnty}{\mu^\ast}
\newcommand{\Edny}{\epsilon^\ast}
\newcommand{\Prse}{\pi^\ast}
\newcommand{\Velo}{c^\ast}
\def\INDEX#1{\index{#1|ii}}
\def\ii#1{{\itshape #1}}
%\makeatletter
%\def\@seccntformat#1{\hb@xt@\unitindent{\csname the#1\endcsname. \hfil}}
%\makeatother
%\parindent=\unitindent

\begin{document}
\maketitle
\bibliographystyle{apalike}

\begin{abstract}
  \PGM+ numerically solves the free boundary problem that describes internal
  structure of general relativistic polytropic/adiabatic fluid spheres with a
  non-zero cosmological constant.
  
  This document serves as an introductory manual for the \PGM+ package only.
  Neither plotting programs used for creating graphical presentation, nor the
  package \utl+ used for postprocessing the output are covered---in this point
  the user is referred to the documentation cited hereafter.
\end{abstract}

\tableofcontents
\newpage

\section{Introduction}\label{intro}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\PGM+ is a command-line driven program that calculates the internal structure
of general relativistic\INDEX{fluid spheres!general relativistic}
polytropic\INDEX{fluid spheres!general
  relativistic!polytropic}/adiabatic\INDEX{fluid spheres!general
  relativistic!adiabatic} fluid spheres\INDEX{fluid spheres} (from which the
program name has been derived).  Based on Tooper's papers
\cite{Too:1964:ASTRJ2:,Too:1965:ASTRJ2:}, it implements the effect of a
non-zero cosmological\INDEX{cosmological}
constant\INDEX{cosmological!constant} as a contribution to the physical facet
and more reliable and effective numerical methods as a contribution to the
computational facet of the problem.

Whether the program deals with polytropic or adiabatic case, depends on the
way it is invoked. When invoked as \pgm+, the polytropic case will be solved,
when invoked as \pgma+, the adiabatic case will be solved. Because both cases
are similar from the computational point of view, we will not distinguish
between them if not stated otherwise, calling the program simply \pgm+
throughout the manual. The same applies for whole the package as well. The
differences between \pgm+ and \pgma+ are listed in Appendix A\@.

Together with standard Unix\footnote{Unix is a registered trademark of Unix
  Systems Laboratories.} utilities like \textit{awk} or \textit{sed} and with
its redirection/piping facility, the program is pretty flexible. For these
purposes one can use the \utl+ package [Ref].
  
Section~\ref{getting} gives some information on how the program can be
obtained, no warranty and installation guidelines follow in
Sections~\ref{nowar} and \ref{install}.  Although it is beyond the scope of
this manual to deal with the underlying principles of the problem, one can
find it useful to get some idea about the mathematics and numerics the program
has to cope with. This is also necessary for fully appreciating all the
features and helpful when trying to fix problems. Therefore, the basic
underlying math is briefly discussed in Section~\ref{eqs}. The description of
usage includes Section~\ref{run} on basic tasks and Section~\ref{advanced} on
dealing with advanced features.  Section~\ref{config} gives an idea how to
customize the program to match the user's needs; Section~\ref{bugs} mentions
some potentially buggy aspects.  Finally, Appendix~\ref{diffs} lists the
differences between \pgm+ and \pgma+, and Appendix~\ref{code} presents the
full program code.

\section{Obtaining \pgm+}\label{getting}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The package \pgm+ can be obtained from the Computational Physics Laboratory
homepage \url{http://uf.fpf.slu.cz/cpl/}. Since the source code contain
routines from \cite{Pre-etal:1997:NumReC:} (see Appendix~\ref{code} for more
info) that are subject to copyright to Numerical Recipes Software that forbids
to distribute them on a free basis, the site is password-protected. In order
to obtain the password, please contact the author at Email address
\texttt{Stanislav.Hledik@fpf.slu.cz}. The source code can be modified and
distriubuted without prior author's permission, with the exception of the
module \verb+grp_node.c+ (containing routines from
\cite{Pre-etal:1997:NumReC:}) that can \emph{solely} be used for studying
purposes.

The preferred platform for the \utl+ package is a GNU Unix system. However,
this package is fully portable on most Unix platforms.

\section{No Warranty}\label{nowar}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The software described in this manual has \emph{no warranty}, it is provided
`as is.' It is your responsibility to validate the behavior of the program and
its ability to perform the task required using the source code provided.
%Consult the GNU General Public License for further details.

\section{Installation}\label{install}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

All sources are distributed packed in the tarball \tpgm+\texttt{.tar.gz}.
Download that file and save it in a working directory of your choice. Once
downloaded, \texttt{cd} to this directory and use the command (the leading
\texttt{\$} represents the shell prompt hereafter)
\begin{cmd}
  gzip -dc \tpgm+ | tar xvvf - ; cd \tpgm+
\end{cmd}
(On a GNU Unix system, the simpler command
\begin{cmd}
  tar xzvvf \tpgm+ ; cd \tpgm+
\end{cmd}
also works.) This unpacks all files into the directory \tpgm+ and moves you to
it. Then edit subsection `Installation' of the `Customization section' in the
file \texttt{Makefile} to match your needs. Unless you are a superuser, you
will probably want to install into your \verb+~/bin+ directory; in such case
there is no need to customize \texttt{Makefile} at all. Superusers should
change the destination directory to another one, preferably
to \texttt{/usr/local/bin}.

Once \texttt{Makefile} is customized, simply type
\begin{cmd}
  make
\end{cmd}
to compile, and
\begin{cmd}
  make install
\end{cmd}
to install the package. (The first command may be omitted, is this case it is
performed automatically.)

In order to get rid of backup, object, log and similar files, use
\begin{cmd}
  make clean
\end{cmd}
The command
\begin{cmd}
  make veryclean
\end{cmd}
makes the same as the previous one, in addition, it deletes the executable
files (or symbolic links pointing at them) and \texttt{ccopt.h} in package
directory, leaving it in original state. To uninstall, run
\begin{cmd}
  make uninstall
\end{cmd}

It is recommended to install the package \utl+ [Ref] as well if you have not
installed it yet.

If you are going to install on a system without the \texttt{make} program
(like, e.g., M\$~DOG), look into the \texttt{Makefile} and follow the
compilation steps described therein.

\section{Equations}\label{eqs}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The program \pgm+ starts its performance by numerical integration the initial
value problem for the following set of six coupled first-order ordinary
differential equations
\begin{align}
  \oder{\theta}{\xi} &=
    \frac{%
    \left(\frac23\lambda\xi^3-\sigma\xi^3\theta^{n+1}-v\right)
    (1 + \sigma\theta)}{\xi^2}\,
    g_{rr}(\xi,v;n,\sigma,\lambda)\,,                          \label{theta}\\
  \oder{v}{\xi} &= \xi^2\theta^{n}\,,                       \label{vmass}\\
  \oder{\bar{\xi}}{\xi} &=
    \sqrt{g_{rr}(\xi,v;n,\sigma,\lambda)}\,,                   \label{xibar}\\
  \oder{e_{0}}{\xi} &= \xi^2\theta^{n}
    \sqrt{g_{rr}(\xi,v;n,\sigma,\lambda)}\,,                      \label{e0}\\
  \oder{e_{0\mathrm{g}}}{\xi} &= \frac{%
    \xi^2\theta^{n}\sqrt{g_{rr}(\xi,v;n,\sigma,\lambda)}}%
    {(1 + \sigma\theta)^{n}}\,,                                    \label{e0g}\\
  \oder{z}{\xi} &=
    \sqrt{g_{rr}(\xi,v;n,\sigma,\lambda) - 1}\,,                \label{zord}
\end{align}
where
\begin{equation}
  g_{rr}(\xi,v;n,\sigma,\lambda) \equiv
    \frac{1}{1 - 2\sigma(n+1)\left( \frac{v}{\xi}
    + \frac{1}{3}\lambda\xi^2 \right)}\,,                          \label{grr}
\end{equation}
for six functions $\theta(\xi)$, $v(\xi)$, $\bar{\xi}(\xi)$, $e_{0}(\xi)$,
$e_{0\mathrm{g}}(\xi)$, and $z(\xi)$ subject to initial conditions
\begin{equation}
  \theta(0) = 1\,, \quad
  \bar{\xi}(0)=v(0)=e_{0}(0)=e_{0\mathrm{g}}(0)=z(0) = 0      \label{inivals}
\end{equation}
on an a priori unknown interval $0\leq\xi\leq\xi_{1}$ with the right end
$\xi_{1}$ being the first positive root of the equation\footnote{From this
  point of view, the problem should be termed as \emph{free boundary problem}
  instead (see \protect\cite{Pre-etal:1997:NumReC:}).}
\begin{equation}
  \theta(\xi) = 0\,.                                               \label{xi1}
\end{equation}
The parameters $n$ (polytropic index), $\sigma$ (relativity parameter),
$\lambda$ (cosmological\INDEX{cosmological}
parameter\INDEX{cosmological!parameter}) may take values from the regions
$\langle0,\infty)$, $\langle0,\infty)$, and
$(-\infty,\lambda_{\mathrm{max}})$, respectively, where
$\lambda_{\mathrm{max}}$ depends on $n$ and $\sigma$. (This dependence is
beyond the scope of this manual, however.) The limit $\sigma\to0$ corresponds
to Newtonian\INDEX{fluid spheres!Newtonian} fluid spheres.

It can be shown \cite{Too:1964:ASTRJ2:,Too:1965:ASTRJ2:} that as far as the
parameter $\lambda$ is small enough to keep the function (\ref{grr})
positive, the function $\theta(\xi)$ is decreasing, dropping to its first
zero at $\xi = \xi_{1}$.  Consequently, further task is to find the root
$\xi_{1}$ and the corresponding values of the remaining five functions
$v(\xi_{1})$, $\bar{\xi}(\xi_{1})$, $e_{0}(\xi_{1})$, $e_{0\mathrm{g}}(\xi_{1})$, and
$z(\xi_{1})$. Finding the root $\xi_{1}$ requires, of course, some
user-supplied first estimate $\xi_{0}$; if it turns out to be too large or
too small, the integration must resume with a better first estimate
$\xi_{0}$.

All the quantities that the program calculates with are dimensionless. The
true scaling can be obtained by multiplying the output with appropriate
scaling factor for length, mass, energy, mass density, energy density,
pressure, and velocity
\begin{align}
  \Lngt
    &= \sqrt{\frac{\sigma(n+1)c^2}{4\pi G\rho_{\mathrm{c}}}}\qquad
       \left[10^{4}\,\mathrm{km}\right]\label{Lngt}\\
  \Mass &= 4\pi{\Lngt}^3\rho_{\mathrm{c}}
            = \frac{c^2}{G}\sigma(n+1)\Lngt\qquad
    \left[1\,\msun\right]                \label{Mass}\\
  \Ergy &= \Mass c^2
    = \frac{c^4}{G}\sigma(n+1)\Lngt\qquad
    \left[1\,\msun c^{2}\right]                          \label{Ergy}\\
  \Dnty &= \rho_{\mathrm{c}}\qquad
    \left[\frac{\msun}{(10^{3}\,\mathrm{km})^{3}}
    = 1.989\times10^{6}\,\mathrm{g/cm^{3}}\right]                                \label{Dnty}\\
  \Edny &= \Dnty c^2
    = \rho_{\mathrm{c}} c^2                                  \label{Edny}\\
  \Prse &= \sigma\Dnty c^2
    = \sigma\rho_{\mathrm{c}} c^2                            \label{Prse}\\
  \Velo &= c=2.99792458\times 10^{10}\,\mathrm{cm/s}        \label{Velo}
\end{align}
where (see \cite{Mis-Tho-Whe:1973:Gra:})
\begin{align}
  c^2           &= 0.89875518\times 10^{21}\,\mathrm{cm^2/s^2}\\
  \frac{c^2}{G} &= 1.3469\times 10^{28}\,\mathrm{g/cm}\\
  \frac{c^4}{G} &= 1.2106\times 10^{49}\,\mathrm{g\,cm/s^2}\\
  \rho_{\mathrm{c}} &= \text{central mass density in} 10^{5}\,\mathrm{g/cm3}\,.
\end{align}
As one can easily see, to calculate true scales it is necessary to know,
besides $n$, $\sigma$, and $G/c^2$, either the central mass density
$\rho_{\mathrm{c}}$ or the constant $K$.\footnote{Under certaion
  circumstances, e.g., when calculating the dependences on $\sigma$, it is
  necessary to keep constant not the central mass density $\rho_{\mathrm{c}}$,
  but instead the constant $K$ in the equation of state~(\ref{Eq:PolyEOS})
  determined by thermal properties of the sphere fluid. Then the
  Eqs~(\ref{Lngt})--(\ref{Prse}) have to be rewritten in terms of $K$ instead
  of $\rho_{\mathrm{c}}$.}

There is another differential equation to be integrated,
\begin{align}
  \oder{\tilde{z}}{\xi}
  &= (1+\sigma\theta)^{n}
      \left[2\sigma(n+1)g_{rr}(\xi_{1},v_{1};n,\sigma,\lambda)
                        g_{rr}(\xi,v;n,\sigma,\lambda)
      \right]^{1/2}                                             \nonumber\\
  &{}\times Z^{1/2}(\xi,v;\xi_{1},v_{1};n,\sigma,\lambda)\,,    \label{zopt}
\end{align}
where
\begin{align}
  Z(\xi,v;\xi_{1},v_{1};n,\sigma,\lambda)
  &=\left[
    1+\sigma\left(\theta+(n+1)\xi\oder{\theta}{\xi}\right)
    \right]
    \left(
      \frac{v}{\xi} + \frac13\lambda\xi^{2}
    \right)\nonumber\\
    &{}-\xi\oder{\theta}{\xi}
    \left[
      1+\sigma\theta+\frac12\sigma(n+1)\xi\oder{\theta}{\xi}
    \right]\,,                                                  \label{optrhs}
\end{align}
on an interval (unification of intervals) determined by condition of
optical-geometry embeddability
\begin{equation}
  Z(\xi,v;\xi_{1},v_{1};n,\sigma,\lambda) \geq 0          \label{optemblim}
\end{equation}
with initial conditions
\begin{align}
  \tilde{z}(\xi_{\mathrm{i},1}) &= 0\,,\\
  \tilde{z}(\xi_{\mathrm{i},2}) &=  \tilde{z}(\xi_{\mathrm{f},1})\,,\\
 {} &\vdots{}\\
  \tilde{z}(\xi_{\mathrm{i},n}) &=  \tilde{z}(\xi_{\mathrm{f},n-1})\,,
\end{align}                                               \label{optembint}
where the indices `$\mathrm{i}$' and `$\mathrm{f}$' refer to initial and final
boundary of the intervals in which (\ref{optemblim}) is satisfied.

Equation (\ref{zopt}) has to be treated separately from the coupled set
(\ref{theta})--(\ref{zord}). The reason is based on the fact that the right
hand side of Eq.\,(\ref{zopt}) depends on the first zero point $\xi_{1}$
determined by Eq.\,(\ref{xi1}) in a non-factorizable way, i.e., it cannot be
decomposed as $s(\xi_{1})\times(\mbox{\slshape the rest of rhs (\ref{zopt}) not
  containing $\xi_{1}$})$, which would allow appending the Eq.\,(\ref{zopt}) to
the set (\ref{theta})--(\ref{zord}) without the constant factor $s(\xi_{1})$ and
scaling the results with $s(\xi_{1})$ afterwards.  As the numerical integration
requires evaluation of the right-hand side at an arbitrary point, an
interpolation between the tabulated values of the solution of
Eqs~(\ref{theta})--(\ref{zord}) must take place.

The most straightforward way how to implement the restriction imposed by limit
(\ref{optemblim}) is redefining the function (\ref{optrhs}) as
\begin{equation}
  Z \leftarrow Z_{+}
    \equiv
    \left\{
\begin{array}{lll}
      Z & \quad\mathrm{if}\quad & Z \geq 0 \\
      0 & \quad\mathrm{if}\quad & Z < 0
\end{array}
    \right.
\end{equation}
which guarantees satisfying the initial conditions (\ref{optemblim})
automatically.

The optical geometry embedding diagram is then given parametrically in
cylindrical coordinates $(\chi,\alpha,\tilde{z})$ as
$(\chi(\xi),\tilde{z}(\xi))$ with the dimensionless radius $\xi$ being the
parameter, and
\begin{equation}
  \chi(\xi)
    = \xi(-g_{tt})^{-1/2} = \xi(1+\sigma\theta)^{n+1}\left\{1-2\sigma(n+1)
    \left[\frac{v_{1}}{\xi_{1}}
      +\frac13\lambda\xi_{1}^{2}\right]\right\}^{-1/2}\,.    \label{optembrad}
\end{equation}

\section{Basic running \pgm+}\label{run}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This Section serves as the core tutorial for \pgm+. We shall focus on running
\pgm+ solely, with no cooperating utilities, as are, e.g., \utl+ [Ref]. This
topic is covered in Section~\ref{advanced}.

\subsection{Invocation}\label{invoc}%//////////////////////////////////////

The basic invocation of the program \pgm+ is
\begin{cmd}
  \tpgm+ \subst{options[modifiers]\,}
\end{cmd}
where recognized \subst{options} are `\texttt{-i}', `\texttt{-b}',
`\texttt{-f}', `\texttt{-a}', and `\texttt{-x}', legal \textit{[modifiers]}
for the `\texttt{-a}' options are `\texttt{K}', `\texttt{B}', `\texttt{R}',
and `\texttt{S}'; the remaining options have no modifiers. Options can be
given in arbitrary order and can be grouped.  For example, the following
commands lead to identical invocations:
\begin{cmd}
  \tpgm+ -i -aK
\end{cmd}
\begin{cmd}
  \tpgm+ -aK -i
\end{cmd}
\begin{cmd}
  \tpgm+ -iaK
\end{cmd}
\begin{cmd}
  \tpgm+ -aKi
\end{cmd}
However, notice that the modifier (`\texttt{K}' in the example) must
immediately follow the option to be modified. Therefore,
\begin{cmd}
  \tpgm+ -aiK
\end{cmd}
is wrong, because the modifier `\texttt{K}' is separated from the base option
`\texttt{-a}' by the option `\texttt{-i}'. The options and modifiers will be
fully described in the following Subsections in a free narrative way.

If an unrecognized option or modifier is given, as in
\begin{cmd}
  \tpgm+ -iak
\end{cmd}
the program issues a message like
\begin{prg}
\begin{verbatim}
grpfs: k: unrecognized option, exiting to system
\end{verbatim}
\end{prg}
and exits. This example also illustrates that the options and modifiers are
case-sensitive.

\subsection{Input}\label{input}%///////////////////////////////////////////

Let us launch \pgm+ in the simplest way, with no option:
\begin{cmd}
  \tpgm+
\end{cmd}
Program will start in interactive mode, displaying the following
text:\footnote{The revision number, date and time or other items in the banner
  line may differ from the actual program run.}

\begin{prg}
\begin{verbatim}
Fixed stepsize 4th-ord. Runge-Kutta, double precision.
Please feed in the quantities asked for below:
  ----------------------------------------------------------------
  Quantity              Numer. type     Input/Status    Echo check
  ----------------------------------------------------------------
  rhoc|K [10^5g/cm^3|.] real,if><0:true
\end{verbatim}
\end{prg}
The method that \pgm+ is going to exploit for numerical integration is fixed
stepsize 4th-order Runge--Kutta.  This is the default, but explicitly using of
this method can be required by typing
\begin{cmd}
  \tpgm+ -f
\end{cmd}
where the option `\texttt{-f}' stands for `fixed stepsize.' Similarly,
interactive run might be explicitly specified by the option `\texttt{-i}',
which is the default. Thus, invocation
\begin{cmd}
  \pgm+ -if
\end{cmd}
works in exactly the same way as the previous ones.  These options might seem
to be superfluous, however, they can help the user to keep in mind what he/she
is actually doing.

Now the program is expecting you to enter either the central mass density
$\rho_{\mathrm{c}}$ (which is intrinsically a positive number), or the EoS
constant $K$ (which is a positive number alike) in the units
indicated.\footnote{The units of $K$ depend on the polytropic index $n$.} If
you enter zero (\texttt{0}, \texttt{0.}, \texttt{.0}, \texttt{0.0},
\texttt{.}), the response looks like this:
\begin{prg}
\begin{verbatim}
  ----------------------------------------------------------------
  rhoc|K [10^5g/cm^3|.] real,if><0:true 0
                                        Dimensionless output opted
                                        no scales calculated
                                        Ignored         --
  ----------------------------------------------------------------
\end{verbatim}
\end{prg}
Supplying zero (which cannot represent a valid value neither for
$\rho_{\mathrm{c}}$ nor for $K$), the program is not able calculate the true
scales (\ref{Lngt})--(\ref{Prse}); hence, both the output will be in
dimensionless quantities and the scaling factors (\ref{Lngt})--(\ref{Prse})
will not be provided. If you enter negative value (which also cannot represent
a valid value), the program accepts the absolute value as the coefficient $K$,
and the minus sign is understood as a command ``do calculate and show the
scaling factors (\ref{Lngt})--(\ref{Prse}), and provide true scales on output
using coefficient $K$.'' In such case, the response looks like this:
\begin{prg}
\begin{verbatim}
  ----------------------------------------------------------------
  rhoc|K [10^5g/cm^3|.] real,if><0:true -1.0
                                        True scale on output opted
                                        Accepted |K|    1.000E+000
  ----------------------------------------------------------------
\end{verbatim}
\end{prg}
Finally, if you enter a positive value, it will be understood as
$\rho_{\mathrm{c}}$ and accepted without changes and the dimensional output
quantities will be multiplied by appropriate scale factors in exactly the same
way as with $K$. In this case, the response looks like this:
\begin{prg}
\begin{verbatim}
  ----------------------------------------------------------------
  rhoc|K [10^5g/cm^3|.] real,if><0:true 1.0
                                        True scale on output opted
                                        Accepted |rhoc| 1.000E+000
  ----------------------------------------------------------------
\end{verbatim}
\end{prg}

The second entry is the polytropic index $n \geq 0$. The input and \pgm+'s
response looks like this:
\begin{prg}
\begin{verbatim}
  ----------------------------------------------------------------
  (p)olytropic index    real >= 0.0     1.0
                                        Accepted        1.000
  ----------------------------------------------------------------
\end{verbatim}
\end{prg}
If you enter a value that is in conflict with the specification in the
column `\texttt{Numer.  type}', the program will response (and the user may
correct his/her mistake) like this:
\begin{prg}
\begin{verbatim}
  ----------------------------------------------------------------
  (p)olytropic index    real >= 0.0     -.2
                                        Bad, retry:
                                        1.0
                                        Accepted        1.000
  ----------------------------------------------------------------
\end{verbatim}
\end{prg}
Similarly, entering a wrong value at any prompt, it will be rejected
and the user will be prompted to provide a correct value. This protection
might be bypassed by using the batchmode (see Subsection~\ref{feeding}),
but the results would be nonsensical.

Now, assume that we entered $0$ at the first prompt ($\rho_{\mathrm{c}}$ or
$K$). Then the rest of interaction \pgm+--the user is self-explanatory, as the
following example shows:
\begin{prg}
\begin{verbatim}
  ----------------------------------------------------------------
  (s)igma               real >= 0.0     .2
                                        Accepted        2.000E-001
  ----------------------------------------------------------------
  (l)ambda              real            1.0e-34
                                        Accepted        1.000E-034
  ----------------------------------------------------------------
  (f)inal xi guess      real > 0.0      4
                                        Accepted        4.000
  ----------------------------------------------------------------
  (e)xtension factor    real,if>1:ext   0
                                        Internal solution only
                                        Ignored         --
  ----------------------------------------------------------------
  # of s(t)eps          integer > 2     25
                                        Accepted        25
  ----------------------------------------------------------------
\end{verbatim}
\end{prg}
Here we entered $\sigma$, the dimensionless `cosmological\INDEX{cosmological}
parameter\INDEX{cosmological!parameter}' $\lambda =
\rho_{\mathrm{vac}}/\rho_{\mathrm{c}}$, the estimate of the first positive
root of (\ref{xi1}), and the number of steps. Remember: the points at which
the functions $\theta(\xi)$, $v(\xi)$, $\bar{\xi}(\xi)$, $e_{0}(\xi)$,
$e_{0\mathrm{g}}(\xi)$, $z(\xi)$, and $\tilde{z}(\xi)$ will be evaluated, are
enumerated $0,1,\ldots,$\subst{number of steps}, their number being
\subst{number of steps}${}+ 1$.

If a non-zero number (either positive or negative) has been entered at the
first prompt, the prompting for the `cosmological\INDEX{cosmological}
parameter\INDEX{cosmological!parameter}' and the response that follows will be
modified like this:
\begin{prg}
\begin{verbatim}
  ----------------------------------------------------------------
  (l|L)ambda [1|cm^-2]  real | *real    1.0e-34
                                        Accepted (l)    1.000E-034
  ----------------------------------------------------------------
\end{verbatim}
\end{prg}
That means if an `ordinary' number is entered as in the example above, the
programs accepts it as `cosmological\INDEX{cosmological}
parameter\INDEX{cosmological!parameter}' $\lambda$ and, for the user's
information, will calculate the cosmological constant
\begin{equation}
  \Lambda = \frac{8\pi G}{c^2}\rho_{\mathrm{c}}\lambda       \label{Lambda}
\end{equation}
in units of $\mathrm{cm}^{-2}$. On the other hand, if the number entered is
preceded by a
star
%asterisk
`\texttt{*}' (no space between), the number will be accepted as the
cosmological\INDEX{cosmological} constant\INDEX{cosmological!constant}
$\Lambda$ (in units of $\mathrm{cm}^{-2}$) and the
`cosmological\INDEX{cosmological} parameter\INDEX{cosmological!parameter}'
$\lambda$ will be calculated for the program's (and user's, of course)
needs:
\begin{prg}
\begin{verbatim}
  ----------------------------------------------------------------
  (l|L)ambda [1|cm^-2]  real | *real    *1.1e-56
                                        Accepted (L)    1.100E-056
  ----------------------------------------------------------------
\end{verbatim}
\end{prg}
Notice that if $\rho_{\mathrm{c}}$ is not given, the relationship
(\ref{Lambda}) is lacking any sense, which \pgm+ is aware of.

Now let us try another invocation (the option `\texttt{-i}' may be omitted):
\begin{cmd}
  \tpgm+ -iaK
\end{cmd}
The program writes out the following banner
\begin{prg}
\begin{verbatim}
Adaptive stepsize 5th-ord. Cash-Karp Runge-Kutta, double precision.
Please feed in the quantities asked for below:
\end{verbatim}
\end{prg}
indicating that now we have opted the adaptive stepsize 5th-order Cash--Karp
Runge--Kutta method (see \cite{Pre-etal:1997:NumReC:}). The
`\texttt{K}' modifier stands for `Kutta' and is the default modifier,
i.e., launching
\begin{cmd}
  \tpgm+ -ia
\end{cmd}
behaves as if the `\texttt{K}' modifier were present. However, it is
reasonable to specify the modifier explicitly.

The `\texttt{-a}' option is of higher precedence than `\texttt{-f}' option,
i.e., if both these options would be given in any order, the program would
behave as if only `\texttt{-a}' were specified.

The prompts and behavior up to the final $\xi$ guess are identical, then the
prompting and responses become different, as shown in the following example:
\begin{prg}
\begin{verbatim}
  ----------------------------------------------------------------
  ma(x) points to save  int 1, or >3    25
                                        Accepted        25
  ----------------------------------------------------------------
  (a)ccuracy            real > 2.3E-16  1.0e-12
                                        Accepted        1.0E-012
  ----------------------------------------------------------------
\end{verbatim}
\end{prg}
The user is asked for to supply the accuracy desired, then the first
stepsize estimate, and maximum number of points (\emph{not} steps) to
save, and the minimum saving interval. If the last value is negative, the
absolute value of (final $\xi$ guess)$/$(minimum saving interval) will be
used instead.

Replacing the `\texttt{K}' modifier with `\texttt{B}'
% `\texttt{R}', or `\texttt{S}'
indicates using the adaptive stepsize
%Bulirsch--Stoer, 4th-order Rosenbrock, and
Bulirsch--Stoer semi-implicit midpoint rule method, respectively
(see~\cite{Pre-etal:1997:NumReC:}). The modifier precedence can be
symbolically expressed as
%$\mathtt{K} < \mathtt{B} < \mathtt{R} < \mathtt{S}$.
$\mathtt{K} < \mathtt{B}$. The structure of input remains exactly the same for
all these modifiers, and the banner reads
\begin{prg}
\begin{verbatim}
Adaptive stepsize Bulirsch-Stoer mdf. midpt, pol. extr., double precision.
Please feed in the quantities asked for below:
\end{verbatim}
\end{prg}

\subsection{Output}\label{output}%/////////////////////////////////////////

General description of the output format can be found in [Ref]. Here we only
summarize its main features and give more detailed account of some extras
thrown in particularly for \pgm+.

The output is separated into commentary part and the output data itself.
Each line of the former part is preceded by comment sign `\texttt{\#}',
while the latter part (tabulated output data) are formatted in $c$
space-separated columns.

The commentary part comprises the following sections.
\begin{description}
\item[\texttt{\#M}$m$] This line at the very beginning of the output marks the
  method used. The digit $m$ takes value 0 for fixed stepsize method (option
  `\texttt{f}' or none) and 1 for adaptive stepsize methods (option
  `\texttt{a}' with no modifier or with modifiers `\texttt{K}', `\texttt{B}',
  `\texttt{R}', or `\texttt{S}').
  
\item[\texttt{\#ID\_CHART}] This sections accommodates various technical
  details concerning date and time, means of invocation, method used, host
  name and IP address, code version, compiler options and many others. the
  purpose of this section is to identify the run as exactly as possible.
  Because the actual contents may change, we shall not give it here
  explicitly. This section is omitted unless preprocessor option
  `\texttt{-DVERBOSE}' is set.
  
\item[\texttt{\#INPUT}] In this section, the input data are echoed. Notice
  that the numbers are commented out by strings `\texttt{\#!}' instead of
  `\texttt{\#}'; see subsection \ref{feeding} and manual [Ref] for
  explanation.
  
\item[\texttt{\#COMPUTATION\_LOG}] This section gives information about
  solving ODE's and auxiliary numerical routines (such as interpolation)
  calls. This section is omitted unless preprocessor option
  `\texttt{-DVERBOSE}' is set.
  
\item[\texttt{\#OUTPUT} $\ell$] This string starts tabulated output consisting
  of $\ell$ rows of data.
\end{description}
The sections described above are separated by single comment lines
containing the comment sign `\texttt{\#}' only.

The columns of tabulated output are described in the following. The first
column shows the output row number. The term `dimensionless' refers to
quantities that can be scaled by the scaling factors
(\ref{Lngt})--(\ref{Velo}), while the term `relative' refers either to
quantities that range from $0$ through $1$ since they are divided by the
corresponding value on the surface or total quantity (at the point $\xi_{1}$),
or to quantities related to another quantities (typically energies or energy
densities). The value of a language C symbolic constant $\mathtt{NVAR}$ shows
the number of Eqs~(\ref{theta})--(\ref{zord}) ($\mathtt{NVAR} = 2,3,\ldots,6$)
and (\ref{zopt}) ($\mathtt{NVAR} = 7$) that have to be taken into account for
the particular column to be computed (it is padded with zero otherwise). The
boldface \textbf{const} reminds that all rows are of constant value.
\begin{colist}
\item Output row number, starting from $0$ for fixed stepsize methods (option
  `\texttt{-f}') and from $1$ for adaptive stepsize methods (option
  `\texttt{-a}'). [$\mathtt{NVAR}\geq 2$]
  
\item Dimensionless radius $\xi$ (independent variable). To be multiplied by
  length scale factor (\ref{Lngt}) to get true radius, $r =
  \Lngt\xi$. [$\mathtt{NVAR}\geq 2$, stored in array \texttt{xp[]}]
  
\item Total dimensionless radius $\xi_{1}$. To be multiplied by length scale
  factor (\ref{Lngt}) to get true total radius, $R = \Lngt\xi_{1}$.
  [$\mathtt{NVAR}\geq 2$, \textbf{const}]

\item Relative radius $\xi/\xi_{1} \in [0,1]$. [$\mathtt{NVAR}\geq 2$]
  
\item If $\mathtt{LOGDLESSDENS} = 0$, then $\sigma(n+1)\xi^{2}$
  [$\mathtt{NVAR}\geq 2$]. If $\mathtt{LOGDLESSDENS} = 1$, then
  $\log_{10}\sigma(n+1)\xi_{1}^{2}$ [$\mathtt{NVAR}\geq 2$, \textbf{const}]
  
\item Dimensionless proper radius $\bar{\xi}$ governed by Eq.\,(\ref{xibar}).
  To be multiplied by length scale factor (\ref{Lngt}) to get true proper
  radius, $\bar{r} = \Lngt\bar{\xi}$.  [$\mathtt{NVAR}\geq 3$, stored in array
  \texttt{yp[3][]}]
  
\item Total dimensionless proper radius $\bar{\xi}_{1}$.  To be multiplied by
  length scale factor (\ref{Lngt}) to get total true proper radius, $\bar{R} =
  \Lngt\bar{\xi}_{1}$. [$\mathtt{NVAR}\geq 3$, \textbf{const}]
  
\item Relative proper radius $\bar{\xi}/\bar{\xi}_{1} \in [0,1]$.
  [$\mathtt{NVAR}\geq 3$]
  
\item If $\mathtt{LOGDLESSDENS} = 0$, then $\sigma(n+1)\bar{\xi}^{2}$
  [$\mathtt{NVAR}\geq 3$]. If $\mathtt{LOGDLESSDENS} = 1$, then
  $\log_{10}\sigma(n+1)\bar{\xi}_{1}^{2}$ [$\mathtt{NVAR}\geq 3$,
  \textbf{const}].

\item Dimensionless mass parameter $\theta$ governed by Eq.\,(\ref{theta}),
  $\theta_{1} \equiv \theta(\xi_{1}) = 0$. See next column.
  [$\mathtt{NVAR}\geq 2$, stored in array \texttt{yp[1][]}]
  
\item Dimensionless mass density $\theta^{n}$, $\theta_{1}^{n} = 0$. To be
  multiplied by mass density scale factor (\ref{Dnty}) to get true mass
  density, $\rho = \Dnty\theta^{n}$.  [$\mathtt{NVAR}\geq 2$]
  
\item Dimensionless pressure $\theta^{n+1}$, $\theta_{1}^{n+1} = 0$. To be
  multiplied by pressure scale factor (\ref{Prse}) to get true pressure, $p =
  \Prse\theta^{n+1}$.  [$\mathtt{NVAR}\geq 2$]
  
\item Dimensionless proper mass density of the gas
  $\theta_{\mathrm{gas}}=[\theta/(1+\sigma\theta)]^{n}$,
  $\theta_{\mathrm{gas},1} \equiv \theta_{\mathrm{gas}}(\xi_{1}) = 0$. To be
  multiplied by mass density scale factor (\ref{Dnty}) to get true proper mass
  density of the gas, $\rho_{\mathrm{gas}} = \Dnty\theta_{\mathrm{gas}}$.
  [$\mathtt{NVAR}\geq 2$]
  
\item Dimensionless velocity of sound
  $c_{\mathrm{s}}=[\frac{n+1}{n}\sigma\theta]^{1/2}$, $c_{\mathrm{s},1} \equiv
  c_{s}(\xi_{1}) = 0$.\footnote{At the centre $\theta(0) = 1$ holds, and
    $1\geq c_{\mathrm{s,centre}}=[\frac{n+1}{n}\sigma]^{1/2}$, which implies
    $\sigma\leq n/(n+1)$.} To be multiplied by velocity scale factor
  (\ref{Velo}) to get true velocity of sound, $v_{\mathrm{s}} = \Velo
  c_{\mathrm{s}}$.  The true velocity is not implemented, since the velocity
  scale factor (\ref{Velo}) is
  $\rho_{\mathrm{c}}$-independent. [$\mathtt{NVAR}\geq 2$]
  
\item Dimensionless mass $v$ inside dimensionless radius $\xi$ governed by
  Eq.\,(\ref{vmass}). To be multiplied by mass scale factor (\ref{Mass}) to
  get true mass $m = \Mass v$ inside true radius $r=\Lngt\xi$.
  [$\mathtt{NVAR}\geq 2$, stored in array \texttt{yp[2][]}]
  
\item Total dimensionless mass $v_{1}$ inside total dimensionless radius
  $\xi_{1}$. To be multiplied by mass scale factor (\ref{Mass}) to get true
  total mass $M = \Mass v_{1}$ inside total true radius $R=\Lngt\xi_{1}$.
  [$\mathtt{NVAR}\geq 2$, \textbf{const}]
  
\item Dimensionless gravitational radius $\xi_{\mathrm{grav}} = 2\sigma(n+1)v$
  at dimensionless radius $\xi$. To be multiplied by length scale factor
  (\ref{Lngt}) to get true gravitational radius $r_{\mathrm{grav}} =
  \Lngt\xi_{\mathrm{grav}}$ at true radius $r$. [$\mathtt{NVAR}\geq 2$]
  
\item Dimensionless gravitational radius at the surface $\xi_{\mathrm{grav},1}
  = 2\sigma(n+1)v_{1}$. To be multiplied by length scale factor (\ref{Lngt})
  to get true gravitational radius at the surface, $R_{\mathrm{grav}} =
  \Lngt\xi_{\mathrm{grav},1}$. [$\mathtt{NVAR}\geq 2$]
  
\item Dimensionless Newtonian potential $\Phi_{\mathrm{N}} = \sigma(n+1)v/\xi
  = \xi_{\mathrm{grav}}/2\xi = Gm/c^{2}r$ at dimensionless radius $\xi$.
  [$\mathtt{NVAR}\geq 2$]
  
\item Dimensionless Newtonian potential $\Phi_{\mathrm{N},1} =
  \sigma(n+1)v_{1}/\xi_{1} = \xi_{\mathrm{grav},1}/2\xi_{1} = GM/c^{2}R$ at
  the surface.  [$\mathtt{NVAR}\geq 2$, \textbf{const}]
  
\item Dimensionless proper Newtonian potential $\bar{\Phi}_{\mathrm{N}} =
  \sigma(n+1)v/\bar{\xi} = \xi_{\mathrm{grav}}/2\bar{\xi} = Gm/c^{2}\bar{r}$
  at dimensionless proper radius $\bar{\xi}$.  [$\mathtt{NVAR}\geq 3$]
  
\item Dimensionless proper Newtonian potential $\bar{\Phi}_{\mathrm{N},1} =
  \sigma(n+1)v_{1}/\bar{\xi}_{1} = \xi_{\mathrm{grav},1}/2\bar{\xi}_{1} =
  GM/c^{2}\bar{R}$ at the surface.  [$\mathtt{NVAR}\geq 3$, \textbf{const}]
  
\item Density concentration factor $\rho_{\mathrm{c}}/\langle\rho\rangle =
  \xi^{3}/3v$ up to dimensionless radius $\xi$. [$\mathtt{NVAR}\geq 2$]
  
\item Total density concentration factor
  $\rho_{\mathrm{c}}/\langle\rho\rangle_{1} = \xi_{1}^{3}/3v_{1}$ (up to total
  dimensionless radius $\xi_{1}$).  [$\mathtt{NVAR}\geq 2$, \textbf{const}]
  
\item Spatial metric coefficient $g_{rr} =
  [1-2\sigma(n+1)(\frac{v}{\xi}+\frac13\lambda\xi^{2})]^{-1}$ at dimensionless
  radius $\xi$. [$\mathtt{NVAR}\geq 2$]
  
\item Spatial metric coefficient $g_{rr,1} =
  [1-2\sigma(n+1)(\frac{v_{1}}{\xi_{1}}+\frac13\lambda\xi_{1}^{2})]^{-1}$ at
  the surface ($\xi = \xi_{1}$).  [$\mathtt{NVAR}\geq 2$, \textbf{const}]
  
\item Time metric coefficient $-g_{tt} =
  [(1+\sigma\theta)^{2(n+1)}g_{rr,1}]^{-1}$ at dimensionless radius $\xi$. To
  be multiplied by velocity scale factor (\ref{Velo}) squared to get true time
  metric coefficient at true radius $r$. The true time metric coefficient is
  not implemented, since the velocity scale factor (\ref{Velo}) is
  $\rho_{\mathrm{c}}$-independent. [$\mathtt{NVAR}\geq 2$]
  
\item Time metric coefficient $-g_{tt,1} = (g_{rr,1})^{-1}$ at the surface
  $\xi_{1}$ (because $\theta_{1}\equiv \theta(\xi_{1}) = 0$). To be multiplied
  by velocity scale factor (\ref{Velo}) squared to get true time metric
  coefficient at the surface. The true time metric coefficient at the surface
  is not implemented, since the velocity scale factor (\ref{Velo}) is
  $\rho_{\mathrm{c}}$-independent. [$\mathtt{NVAR}\geq 2$, \textbf{const}]
  
\item Dimensionless proper energy density $\epsilon_{0} =
  \theta^{n}\sqrt{g_{rr}}$ at dimensionless radius $\xi$. To be multiplied by
  energy density scale factor (\ref{Edny}) to get true proper energy density
  $\mathcal{E}_{0} = \Edny\epsilon_{0}$ at radius $r$. At the surface the
  value vanishes. [$\mathtt{NVAR}\geq 2$]
  
\item Dimensionless proper rest energy density $\epsilon_{0\mathrm{g}} =
  [\theta/(1+\sigma\theta)]^{n}\sqrt{g_{rr}}$ at dimensionless radius $\xi$.
  To be multiplied by energy density scale factor (\ref{Edny}) to get true
  proper rest energy density $\mathcal{E}_{0\mathrm{g}} =
  \Edny\epsilon_{0\mathrm{g}}$ at radius $r$. At the surface the value
  vanishes. [$\mathtt{NVAR}\geq 2$]
  
\item Dimensionless difference $\epsilon_{0} - \theta^{n} =
  \theta^{n}(\sqrt{g_{rr}}-1)$ at dimensionless radius $\xi$.  To be
  multiplied by energy density scale factor (\ref{Edny}) to get true
  difference $\mathcal{E}_{0}-\rho c^{2} = \Edny(\epsilon_{0} - \theta^{n})$
  at radius $r$. At the surface the value vanishes. [$\mathtt{NVAR}\geq 2$]
  
\item Relative difference $(\epsilon_{0}-\theta^{n})/\theta^{n} =
  \sqrt{g_{rr}}-1$ at dimensionless radius $\xi$. [$\mathtt{NVAR}\geq 2$]
  
\item Limit of relative difference
  $\lim_{\xi\rightarrow\xi_{1-}}[(\epsilon_{0}-\theta^{n})/\theta^{n}] =
  \sqrt{g_{rr,1}}-1$, approaching the surface from below. [$\mathtt{NVAR}\geq
  2$, \textbf{const}]
  
\item Dimensionless difference $\epsilon_{0\mathrm{g}} - \theta^{n} =
  \theta^{n}[\sqrt{g_{rr}}/(1+\sigma\theta)^{n}-1]$ at dimensionless radius
  $\xi$.  To be multiplied by energy density scale factor (\ref{Edny}) to get
  true difference $\mathcal{E}_{0\mathrm{g}}-\rho c^{2} =
  \Edny(\epsilon_{0\mathrm{g}} - \theta^{n})$ at radius $r$. At the surface
  the value vanishes. [$\mathtt{NVAR}\geq 2$]
  
\item Relative difference $(\epsilon_{0\mathrm{g}}-\theta^{n})/\theta^{n} =
  \sqrt{g_{rr}}/(1+\sigma\theta)^{n}-1$ at dimensionless radius $\xi$.
  [$\mathtt{NVAR}\geq 2$]
  
\item Limit of relative difference
  $\lim_{\xi\rightarrow\xi_{1-}}[(\epsilon_{0\mathrm{g}}
  -\theta^{n})/\theta^{n}] = \sqrt{g_{rr,1}}-1$, approaching the surface from
  below. [$\mathtt{NVAR}\geq 2$, \textbf{const}]
  
\item Dimensionless difference $\epsilon_{0}-\epsilon_{0\mathrm{g}} =
  \theta^{n}\sqrt{g_{rr}}[1-1/(1+\sigma\theta)^{n}]$ at dimensionless radius
  $\xi$.  To be multiplied by energy density scale factor (\ref{Edny}) to get
  true difference $\mathcal{E}_{0}-\mathcal{E}_{0\mathrm{g}} =
  \Edny(\epsilon_{0}-\epsilon_{0\mathrm{g}})$ at radius $r$. At the surface
  the value vanishes. [$\mathtt{NVAR}\geq 2$]
  
\item Relative difference $(\epsilon_{0}-\epsilon_{0\mathrm{g}})/\theta^{n} =
  \sqrt{g_{rr}}[1-1/(1+\sigma\theta)^{n}]$ at dimensionless radius $\xi$. The
  limit for approaching the surface from below vanishes. [$\mathtt{NVAR}\geq
  2$]
  
\item Relative difference $(\epsilon_{0}-\theta^{n})/\epsilon_{0\mathrm{g}} =
  (1+\sigma\theta)^{n}(1-g_{rr}^{-1/2})$ at dimensionless radius $\xi$.
  [$\mathtt{NVAR}\geq 2$]
  
\item Limit of relative difference $\lim_{\xi\rightarrow\xi_{1-}}
  [(\epsilon_{0}-\theta^{n})/\epsilon_{0\mathrm{g}}] = 1-g_{rr,1}^{-1/2}$,
  approaching the surface from below.  [$\mathtt{NVAR}\geq 2$, \textbf{const}]
  
\item Relative difference
  $(\epsilon_{0\mathrm{g}}-\theta^{n})/\epsilon_{0\mathrm{g}} =
  1-(1+\sigma\theta)^{n}g_{rr}^{-1/2}$ at dimensionless radius $\xi$.
  [$\mathtt{NVAR}\geq 2$]
  
\item Limit of relative difference $\lim_{\xi\rightarrow\xi_{1-}}
  [(\epsilon_{0\mathrm{g}}-\theta^{n})/\epsilon_{0\mathrm{g}}] =
  1-g_{rr,1}^{-1/2}$, approaching the surface from below.  [$\mathtt{NVAR}\geq
  2$, \textbf{const}]
  
\item Relative difference
  $(\epsilon_{0}-\epsilon_{0\mathrm{g}})/\epsilon_{0\mathrm{g}} =
  (1+\sigma\theta)^{n}-1$ at dimensionless radius $\xi$. The limit for
  approaching the surface from below vanishes. [$\mathtt{NVAR}\geq 2$]
  
\item Dimensionless proper energy $e_{0}$ inside dimensionless radius $\xi$
  governed by Eq.\,(\ref{e0}). To be multiplied by energy scale factor
  (\ref{Ergy}) to get true proper energy $E_{0} = \Ergy e_{0}$ inside radius $r$.
  [$\mathtt{NVAR}\geq 4$, stored in array \texttt{yp[4][]}]
  
\item Total dimensionless proper energy $e_{0,1} \equiv e_{0}(\xi_{1})$. To be
  multiplied by energy scale factor (\ref{Ergy}) to get true total proper
  energy $E_{0,1} = \Ergy e_{0,1}$. [$\mathtt{NVAR}\geq 4$, \textbf{const}]
  
\item Dimensionless gravitational potential energy $\omega \equiv e_{0} - v$
  inside dimensionless radius $\xi$. To be multiplied by energy scale factor
  (\ref{Ergy}) to get true gravitational potential energy $\Omega = E_{0} -
  mc^{2} = \Ergy (e_{0} - v)$ inside radius $r$. [$\mathtt{NVAR}\geq 4$]
  
\item Total dimensionless gravitational potential energy $\omega_{1} = e_{0,1}
  - v_{1}$. To be multiplied by energy scale factor (\ref{Ergy}) to get total
  true gravitational potential energy $\Omega_{1} = E_{0,1} - Mc^{2} = \Ergy
  (e_{0,1} - v_{1})$. [$\mathtt{NVAR}\geq 4$, \textbf{const}]
  
\item Relative gravitational potential energy $\omega/v = e_{0}/v - 1$ inside
  dimensionless radius $\xi$. [$\mathtt{NVAR}\geq 4$]
  
\item Total relative gravitational potential energy $\omega_{1}/v_{1} =
  e_{0,1}/v_{1} -1$.  [$\mathtt{NVAR}\geq 4$, \textbf{const}]
  
\item Dimensionless proper rest energy $e_{0\mathrm{g}}$ inside dimensionless
  radius $\xi$ governed by Eq.\,(\ref{e0g}). To be multiplied by energy scale
  factor (\ref{Ergy}) to get true proper rest energy $E_{0\mathrm{g}} = \Ergy
  e_{0\mathrm{g}}$ inside radius $r$. [$\mathtt{NVAR}\geq 5$, stored in array
  \texttt{yp[5][]}]
  
\item Total dimensionless proper rest energy $e_{0\mathrm{g},1}$. To be
  multiplied by energy scale factor (\ref{Ergy}) to get true total proper rest
  energy $E_{0\mathrm{g},1} = \Ergy e_{0\mathrm{g},1}$.  [$\mathtt{NVAR}\geq
  5$, \textbf{const}]
  
\item Dimensionless binding energy $e_{\mathrm{b}} \equiv e_{0\mathrm{g}} - v$
  inside dimensionless radius $\xi$. To be multiplied by energy scale factor
  (\ref{Ergy}) to get true binding energy $E_{\mathrm{b}} = \Ergy
  e_{\mathrm{b}}$ inside radius $r$. [$\mathtt{NVAR}\geq 5$]
  
\item Total dimensionless binding energy $e_{\mathrm{b},1} = e_{0\mathrm{g},1}
  - v_{1}$. To be multiplied by energy scale factor (\ref{Ergy}) to get true
  total binding energy $E_{\mathrm{b},1} = \Ergy e_{\mathrm{b},1}$.
  [$\mathtt{NVAR}\geq 5$, \textbf{const}]
  
\item Relative binding energy $e_{\mathrm{b}}/v = e_{0\mathrm{g}}/v - 1$
  inside dimensionless radius $\xi$. \textbf{Caution:} the limit for
  $\xi\rightarrow 0_{+}$ is $(1+\sigma)^{-n}-1$.  [$\mathtt{NVAR}\geq 5$]
  
\item Total relative binding energy $e_{\mathrm{b},1}/v_{1}$.
  [$\mathtt{NVAR}\geq 5$, \textbf{const}]
  
\item Relative binding energy $\omega/e_{0\mathrm{g}}$ inside dimensionless
  radius $\xi$. [$\mathtt{NVAR}\geq 5$]
  
\item Total relative binding energy $\omega_{1}/e_{0\mathrm{g},1}$.
  [$\mathtt{NVAR}\geq 5$, \textbf{const}]
  
\item Dimensionless kinetic energy $e_{\mathrm{k}} = e_{0} - e_{0\mathrm{g}}$
  inside dimensionless radius $\xi$. To be multiplied by energy scale factor
  (\ref{Ergy}) to get true kinetic energy $E_{\mathrm{k}} = \Ergy
  e_{\mathrm{k}}$ inside radius $r$. [$\mathtt{NVAR}\geq 5$]
  
\item Total dimensionless kinetic energy $e_{\mathrm{k},1} = e_{0,1} -
  e_{0\mathrm{g},1}$. To be multiplied by energy scale factor (\ref{Ergy}) to
  get true total kinetic energy $E_{\mathrm{k},1} = \Ergy e_{\mathrm{k},1}$.
  [$\mathtt{NVAR}\geq 5$, \textbf{const}]
  
\item Relative kinetic energy $e_{\mathrm{k}}/v$ inside dimensionless radius
  $\xi$. \textbf{Caution:} the limit for $\xi\rightarrow 0_{+}$ is
  $1-(1+\sigma)^{-n}$.  [$\mathtt{NVAR}\geq 5$]
  
\item Total relative kinetic energy $e_{\mathrm{k},1}/v_{1}$.
  [$\mathtt{NVAR}\geq 5$, \textbf{const}]
  
\item Relative binding energy $e_{\mathrm{b}}/e_{0\mathrm{g}}$ inside
  dimensionless radius $\xi$. \textbf{Caution:} the limit for $\xi\rightarrow
  0_{+}$ is $1-(1+\sigma)^{n}$. [$\mathtt{NVAR}\geq 5$]
  
\item Total relative binding energy $e_{\mathrm{b},1}/e_{0\mathrm{g},1}$.
  [$\mathtt{NVAR}\geq 5$, \textbf{const}]
  
\item Relative kinetic energy $e_{\mathrm{k}}/e_{0\mathrm{g}}$ inside
  dimensionless radius $\xi$. \textbf{Caution:} the limit for $\xi\rightarrow
  0_{+}$ is $(1+\sigma)^{n}-1$.  [$\mathtt{NVAR}\geq 5$]
  
\item Total relative kinetic energy $e_{\mathrm{k},1}/e_{0\mathrm{g},1}$.
  [$\mathtt{NVAR}\geq 5$, \textbf{const}]
  
\item Dimensionless Euclidean vertical axis $z$ of ordinary embedding diagram
  governed by Eq.\,(\ref{zord}) at dimensionless radius $\xi$. Scaling is
  lacking sense so it is not provided. [$\mathtt{NVAR}\geq 6$, stored in array
  \texttt{yp[6][]}]
  
\item Value $z_{1} = z(\xi_{1})$ of dimensionless Euclidean vertical axis $z$
  of ordinary embedding diagram at the surface. Scaling is lacking sense so it
  is not provided.  [$\mathtt{NVAR}\geq 6$, \textbf{const}]
  
\item Relative Euclidean vertical axis $z/z_{1} \in [0,1]$ of ordinary
  embedding diagram at dimensionless radius $\xi$. Scaling is lacking sense so
  it is not provided.  [$\mathtt{NVAR}\geq 6$]
  
\item Dimensionless Euclidean radial axis $\chi = (h_{\phi\phi})^{1/2} =
  \xi(-g_{tt})^{-1/2} = \xi(1+\sigma\theta)^{n+1}\left\{1-2\sigma(n+1)
    \left[\frac{v_{1}}{\xi_{1}}
      +\frac13\lambda\xi_{1}^{2}\right]\right\}^{-1/2}$ at dimensionless
  radius $\xi$. Scaling is lacking sense so it is not provided.
  [$\mathtt{NVAR}\geq 2$ (but has sense only with $\mathtt{NVAR}\geq 7$)]
  
\item Dimensionless Euclidean vertical axis $\tilde{z}$ of optical embedding
  diagram governed by Eqs~(\ref{zopt}) and (\ref{optemblim}) at dimensionless
  radius $\xi$. Scaling is lacking sense so it is not provided.
  [$\mathtt{NVAR}\geq 7$, stored in array \texttt{yp[7][]}]
  
\item Value $\tilde{z}_{1} = \tilde{z}(\xi_{1})$ of dimensionless Euclidean
  vertical axis $\tilde{z}$ of optical embedding diagram at the surface.
  Scaling is lacking sense so it is not provided.  [$\mathtt{NVAR}\geq 7$,
  \textbf{const}]
  
\item Relative Euclidean vertical axis $\tilde{z}/\tilde{z}_{1}$ of optical
  embedding diagram at dimensionless radius $\xi$. Scaling is lacking sense so
  it is not provided.  [$\mathtt{NVAR}\geq 7$]
  
\item Optical embeddability function.

\item Polytropic/adiabatic index $n$. [$\mathtt{NVAR}\geq 2$, \textbf{const}]
  
\item Relativity parameter $\sigma = p_{\mathrm{c}}/\rho_{\mathrm{c}}c^{2}$.
%  !!!! For ADIABATIC
  [$\mathtt{NVAR}\geq 2$, \textbf{const}]
  
\item Cosmological parameter $\lambda =
  \rho_{\mathrm{vac}}/\rho_{\mathrm{c}}$. See also Eq.\,(\ref{Lambda}).
  [$\mathtt{NVAR}\geq 2$, \textbf{const}]
  
\item Length scale factor $\Lngt$ defined by Eq.\,(\ref{Lngt}).
  [$\mathtt{NVAR}\geq 2$, \textbf{const}]

\item Mass scale factor $\Mass$ defined by Eq.\,(\ref{Mass}).
  [$\mathtt{NVAR}\geq 2$, \textbf{const}]

\item Energy scale factor $\Ergy$ defined by Eq.\,(\ref{Ergy}).
  [$\mathtt{NVAR}\geq 2$, \textbf{const}]

\item Mass density scale factor $\Dnty$ defined by Eq.\,(\ref{Dnty}).
  [$\mathtt{NVAR}\geq 2$, \textbf{const}]

\item Energy density scale factor $\Edny$ defined by Eq.\,(\ref{Edny}).
  [$\mathtt{NVAR}\geq 2$, \textbf{const}]

\item Pressure scale factor $\Prse$ defined by Eq.\,(\ref{Prse}).
  [$\mathtt{NVAR}\geq 2$, \textbf{const}]
%
%\item Velocity scale factor $\Velo$ defined by Eq.\,(\ref{Velo}).
%  [$\mathtt{NVAR}\geq 2$, \textbf{const}]
\end{colist}

\subsection{Examples}\label{simexamp}%/////////////////////////////////////

here is an example how to send \pgm+'s output to the file \texttt{output.dat}
after an interactive run using the fixed-stepsize method:
\begin{cmd}
  \tpgm+ -if > output.dat
\end{cmd}
To append another output to a previous one, use
\begin{cmd}
  \tpgm+ -if >> output.dat
\end{cmd}

\section{Advanced usage}\label{advanced}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

This Section describes some features of \pgm+ that rely on Unix-like systems'
capability of redirecting standard terminal input/output into a file or from a
file and piping it between processes, as has been touched in the previous
Section. Therefore, some basic knowledge of these features can be beneficial.

\subsection{Feeding input from an output file}\label{feeding}%/////////////

Although the title of this Subsection may sound rather weirdly, the output
produced by \pgm+ can really be reused as the input. If you examined the
output thoroughly, you must have noticed that certain comment lines start with
strings `\texttt{\#!}' instead of mere `\texttt{\#}'. These
\emph{metacomments} precede exactly those numerical strings that the
program requires as input. So, if you redirect the \pgm+'s standard input
to a file written out beforehand and named, say, \texttt{output.dat}, like
this,
\begin{cmd}
  \tpgm+ -b < output.dat
\end{cmd}
the program will skip all lines commented out with `\texttt{\#}' but will
load the numerical strings that follow the metacomment strings
`\texttt{\#!}'. Don't forget the `\texttt{-b}' option; although this
omission has no influence on the function, the screen would be messed with
nasty interactive prompts. Moreover, this option turns on the input data
conformity check (see below in this Subsection), and turns off checking
for meaningful values.

So, this capability makes it possible to rerun any calculation you have
stored in a file. In fact, the output should exactly mimic the input (with
the exception of some records in the \texttt{ID\_CHART} section, of
course), as you can convince yourself by giving the commands
\begin{cmd}
  \tpgm+ -b < output.dat > output.new\\
  \$\ diff output.dat output.new
\end{cmd}

The structure of \pgm+'s input differs for fixed stepsize and adaptive
stepsize methods. That is why each output is labeled with a `magic string' at
the very beginning: the fixed stepsize method has magic string
`\texttt{\#M0}', while the adaptive stepsize ones have
\texttt{\#M}\subst{method number}, where \subst{method number} is \texttt{1}
for 5th-order Cash--Karp Runge--Kutta method, \texttt{2} for the
Bulirsch--Stoer method, \texttt{3} for 4-th order Rosenbrock method,
\texttt{4} for Bulirsch--Stoer semi-implicit midpoint rule method. You can
only input data conforming with the method selected by the `\texttt{-f}' or
`\texttt{-a}' option (in other words, choose `\texttt{-f}' or no option if the
input is labeled `\texttt{\#M0}' and `\texttt{-a}' if the input is labeled
`\texttt{\#M1}' through `\texttt{\#M4}'), otherwise the program stops,
complaining
\begin{prg}
\begin{verbatim}
grpfs: input dataset: mismatch between option/stdin, exiting to system
\end{verbatim}
\end{prg}
There should be emphasized that all the adaptive stepsize outputs are
interchangeable if used as input, however, the output data may differ.

\subsection{Filtering output through \utl+}\label{filter}%/////////////////

See the package \utl+ [Ref] for more info.

\subsection{Examples}\label{examples}%/////////////////////////////////////

Here will be examples on using \textit{less}, \textit{tee}, etc.

\section{Configuration}\label{config}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

There are three preprocessor options in the \texttt{Makefile} `Customization
section,' subsection `Preprocessor options.'
\begin{description}
\item[\texttt{DOPT1 = -DDBL\_PREC}] If set, \pgm+ will use double precision
  floating-point arithmetic---this is highly recommended since the single
  precision range is frequently not sufficient to hold values of cosmological
  constant and similar ones. This option is set by default. Unless set, \pgm+
  will use single precision floating-point arithmetic.
  
\item[\texttt{DOPT2 = -DVERBOSE}] If set, \pgm+ runs in a very verbose mode;
  this option is recommended and set by default.

\item[\texttt{DOPT1 = -DRAT\_EXTR}] If set, \pgm+ will use rational
  extrapolation subroutine instead of the polynomial one. For experimental
  purposes and disabled by default.
\end{description}

It is also worth mentioning the preprocessor symbolic constant
\texttt{NVAR}. Setting it to $1,2,\ldots,7$ one can control the number of the
equations to solve (see also Section~\ref{run}). This constant can be set in
the header file \texttt{grp.h}.

There is a lot of customizable symbolic constants in \texttt{grp.h},
\texttt{grp\_io.h} and \texttt{grp\_node.h}. In this point, the user is
recommended to study \cite{Pre-etal:1997:NumReC:} and to read the source
codes.

When using package \utl+ [Ref] and dealing with constant combination of
columns for a long time, it is worth setting and exporting the environmental
variable \texttt{PICKOLS}. See [Ref] for detailed information.

\section{Bugs}\label{bugs}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Please send bug reports to \texttt{Stanislav.Hledik@fpf.slu.cz}. Indicate
clearly \pgm+\texttt{-bugs} in the subject field. Another possibility is to
send complaints to \texttt{/dev/null}.

\section*{Acknowledgments}\label{ack}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The author would like to thank to the Silesian University at Opava, Faculty of
Philosophy and Science, Institute of Physics, for providing computing
facilities that were used for developing the code and the manual.

\bibliography{mrabbrev,abbs,pubs,refs,pros}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printindex

\appendix%=================================================================

\section{Differences between \pgm+ and \pgma+}\label{diffs}%%%%%%%%%%%%%%%%

To be finished!!!!

\section{Source code}\label{code}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

The kernel of the system---the numerical routines that perform integration,
interpolation and extrapolation---are adopted from
\cite{Pre-etal:1997:NumReC:} and included in module \verb+grp_node.c+.  The
program also utilizes the memory allocating and other utility routines from
\cite{Pre-etal:1997:NumReC:} concentrated in the module \verb+grp_nutl.c+, but
the latter are freely distributable contrary to the former ones that are
subject to copyright and cannot be placed in a freely accessible site.

The user can make some settings in the header file \texttt{grp.h}, especially
in the section marked as `customization section.'

\end{document}

% $Log: grpfs.tex,v $
% Revision 1.2  2009/10/20 08:45:03  lvs
% RCS: sta -> lvs
%
% Revision 1.1  2002/09/23 14:48:07  sta
% Initial revision
%
